<!DOCTYPE html>
<html Dir="itr">
<head>
  <meta charset="utf-8"
<title> Navbar </title>
<link href="https://fonts.google.com/"rel="stylesheet">

<style media="screen">
            body {
                  margin:0;
                  font-family:'Montserrat', sans-serif;
                }
            strong {
              font-weight: 700;
            }
            nav {
              background-color: limegreen;
            }
            nav ul {
              margin: 0;
            }
          nav li {
            display: inline-block;
          }
          nav li a{
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            text-decoration: none;
            color: white;
            padding: 16px 38px;
            margin-right: 42px;
          }
          nav li a:hover {
            background-color: green ;
          }
</style>
</head>
<body>


<nav>

<ul>
  <li><a href="#">home</a></li>
  <li><a href ="https://getbootstrap.com/" target= "_blank">bootstrap</a></li>
    <li><a href="https://nodejs.org/en/" target="_blank">Node</a></li>
    <li><a href="https://expressjs.com/" target="_blank">express</a></li>
    <li><a href="https://www.mongodb.com/" target = "_blank">MongoOB</a></li>
    <li><a href="https://angular.io/" target="_blank">angular </a></li>

  </nav>











  </body>
  </html>
